@screen-sm-min: 768px;

.starter-template {
    padding: 40px 15px;
    text-align: center;
} 

/* Small devices (tablets, 768px and below) */
@media (max-width: @screen-sm-min) { 
    .workingImg {
        width:270px;
    }
}