body {
    padding-top: 50px;
}

.top-margin-5 { margin-top:5px; }
.top-margin-10 { margin-top:10px; }
.top-margin-15 { margin-top:15px; }
.top-margin-30 { margin-top:30px; }
.top-margin-50 { margin-top:50px; }

.breadcrumb {
    margin-bottom:0;
}

.jumbotron{
    padding-left:10px;
    padding-right:10px;
}

/* remove borders for table - http://stackoverflow.com/a/24830641 */
.my-borderless tbody tr td, .borderless tbody tr th, .borderless thead tr th {
    border: none;
}

/* add an asterix for each required field */
.required:after {
    color: #a94442;
    content: "*";
    margin-left:5px;
    position: absolute;
    top: 3px;
}

/* change border on focus for both input and button in "input-group"  - http://stackoverflow.com/a/18620416 */
.form-control:focus + span .btn{
    border-color:#66afe9;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}

/* change border on error also for button in an "input-group"  - http://stackoverflow.com/a/18620416; See: createOrder modal */
.has-error .form-control + span .btn {
    border-color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}